<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css揭秘-2</title>
	<style type="text/css">
		.wlk,.wlk2{
			width:200px;
			height: 200px;
			background: yellowgreen;
		}
		.wlk{
			margin:50px;
			/*关键代码*/
			box-shadow: 0 0 0 10px #655,0 0 0 15px deeppink inset,
			0 10px 5px 15px rgba(0,0,255,0.6);
			/*关键代码结束*/
		}
		.wlk2{
			margin:50px;
			/*关键代码*/
			border: 10px solid #655;
			outline:5px solid deeppink;
			outline-offset:10px;
			/*关键代码结束*/
		}

    /*举例*/
		.outlinetest{
			width:200px;
			height: 200px;
			padding: 40px;
			background: yellowgreen;
			border-radius: 15px;
			outline: 2px dashed #000;
			/*outline-offset为负值的效果*/
			outline-offset:-20px;
		}
	</style>
</head>
<body>
	<div class="wlk">box-shadow方案</div>
	<!--
		1.box-show层次叠加，第一层投影位于最顶层，以此类推。
		2.投影不会影响布局，也不会受到box-sizing属性的影响。
		3.没有加inset关键字的投影会出现在元素的外圈，并不会响应鼠标事件。
		4.加了inset关键字的投影会出现在元素的内圈。
	 -->

	<div class="wlk2">outline方案</div>
	<!--
		1.outline的优势：可以通过outline-offset属性控制它跟元素边沿之间的间距,属性值甚至可以接受负值。
		2.outline的其它使用跟border几乎一样。
	 -->

	 <div class="outlinetest">outline特殊效果举例</div>
</body>
</html>
